{
  "manifest_version": 2,

  "name": "ATK Speech-to-Text",
  "description": "This extension converts English speech to text in real-time to assist English learners",
  "version": "0.0.1",
  "icons": {
    "128":"images/icon.png"
  },
  "content_scripts": [{
    "matches": [
        "https://www.ted.com/*",
        "http://www.ted.com/*"
    ],
    "js": ["content-script.js"]
}],
  "web_accessible_resources":[
    "images/loading.gif",
    "login.html"
  ],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "ATK Speech-to-Text"
  },
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js", "worker.js"],
    "persistent": true
  },
  "permissions": [
    "tabCapture",
    "tabs",
    "downloads",
    "storage",
    "activeTab",
    "http://localhost/",
    "<all_urls>",
    "http://ec2-3-39-9-10.ap-northeast-2.compute.amazonaws.com/"
  ],
  "commands": {
    "start": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+U"
      },
      "description": "Start Capture"
    },
    "stop": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "MacCtrl+Shift+X"
      },
      "description": "Stop Capture"
    }
  }
}
